# compose-movie-fetcher

./: README.md  TMDB.postman_collection.json  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fearefull/composemoviefetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fearefull/composemoviefetcher/: App.kt  MainActivity.kt
app/src/main/java/com/fearefull/composemoviefetcher/base/: BaseComponents.kt  ResponseResult.kt
app/src/main/java/com/fearefull/composemoviefetcher/data/: AppDatabase.kt
app/src/main/java/com/fearefull/composemoviefetcher/data/local/: AppDatabase.kt  AppPreferences.kt
app/src/main/java/com/fearefull/composemoviefetcher/data/model/other/: Celebrity.kt  Movie.kt  Trend.kt
app/src/main/java/com/fearefull/composemoviefetcher/data/model/remote/: GenderType.kt  MediaType.kt  ResponseCelebrity.kt  ResponseList.kt  ResponseMovie.kt  ResponseTrend.kt  SortType.kt
app/src/main/java/com/fearefull/composemoviefetcher/data/remote/: RepositoryAuthenticator.kt  RepositoryCelebrity.kt  RepositoryMovie.kt  RepositoryTrend.kt  ServiceAuthenticator.kt  ServiceCelebrity.kt  ServiceMovie.kt  ServiceTrend.kt
app/src/main/java/com/fearefull/composemoviefetcher/di/: CommonModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UtilityModule.kt
app/src/main/java/com/fearefull/composemoviefetcher/initializer/: TimberInitializer.kt
app/src/main/java/com/fearefull/composemoviefetcher/ui/: AppNavigation.kt  MainActivity.kt  MovieFetcherApp.kt  MovieFetcherAppState.kt
app/src/main/java/com/fearefull/composemoviefetcher/ui/auth/: Auth.kt
app/src/main/java/com/fearefull/composemoviefetcher/ui/auth/sign_in/: SignInNavigator.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/fearefull/composemoviefetcher/ui/auth/sign_up/: SignUpNavigator.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/fearefull/composemoviefetcher/ui/components/: CelebritiesGridItem.kt  LoadingItem.kt  MainBottomNavigation.kt  MoviesGridItem.kt  TrendItem.kt
app/src/main/java/com/fearefull/composemoviefetcher/ui/main/: Main.kt  MainNavigation.kt  MainScreen.kt  MainState.kt
app/src/main/java/com/fearefull/composemoviefetcher/ui/main/celebrities/: CelebritiesContent.kt  CelebritiesNavigator.kt  CelebritiesPagingSource.kt  CelebritiesScreen.kt  CelebritiesViewModel.kt
app/src/main/java/com/fearefull/composemoviefetcher/ui/main/celebrity/: Celebrity.kt
app/src/main/java/com/fearefull/composemoviefetcher/ui/main/celebrity_details/: CelebrityDetailsNavigator.kt  CelebrityDetailsScreen.kt  CelebrityDetailsViewModel.kt
app/src/main/java/com/fearefull/composemoviefetcher/ui/main/home/: Home.kt
app/src/main/java/com/fearefull/composemoviefetcher/ui/main/movie/: Movie.kt  MovieNavigator.kt  MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/fearefull/composemoviefetcher/ui/main/movie_details/: MovieDetailsNavigator.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/fearefull/composemoviefetcher/ui/main/movies/: MoviesContent.kt  MoviesNavigator.kt  MoviesPagingSource.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/fearefull/composemoviefetcher/ui/main/profile/: Profile.kt  ProfileNavigator.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/fearefull/composemoviefetcher/ui/splash/: Splash.kt  SplashNavigator.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/fearefull/composemoviefetcher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fearefull/composemoviefetcher/util/: EnumConverterFactory.kt
app/src/main/java/com/fearefull/composemoviefetcher/util/constants/: AppConstants.kt  ThemeConstants.kt
app/src/main/java/com/fearefull/composemoviefetcher/util/interceptor/: ApiKeyInterceptor.kt
app/src/main/res/drawable/: ic_outline_local_movies_24.xml  ic_round_local_movies_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fearefull/composemoviefetcher/: ExampleUnitTest.kt
buildSrc/src/main/java/com/fearefull/composemoviefetcher/buildsrc/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
