import com.fearefull.composemoviefetcher.buildsrc.Dependencies
import com.fearefull.composemoviefetcher.buildsrc.Versions

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.Gradle.androidBuildPlugin
        classpath Dependencies.Gradle.hiltPlugin
        classpath Dependencies.Gradle.kotlinPlugin
        classpath Dependencies.Gradle.kotlinSerializationPlugin
        classpath Dependencies.Gradle.firebasePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}