import com.fearefull.composemoviefetcher.buildsrc.Dependencies
import com.fearefull.composemoviefetcher.buildsrc.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "com.fearefull.composemoviefetcher"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        // We use a bundled debug keystore, to allow debug builds from CI to be upgradable
//        debug {
//            storeFile rootProject.file('debug.keystore')
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Dependencies.Compose.version
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation Dependencies.Kotlin.stdLib
    implementation Dependencies.Kotlin.jsonSerialization

    // AndroidX
    implementation Dependencies.AndroidX.palette
    implementation Dependencies.AndroidX.browser
    implementation Dependencies.AndroidX.dataStore
    implementation Dependencies.AndroidX.Ktx.core

    // Compose
    implementation Dependencies.Compose.runtime
    implementation Dependencies.Compose.foundation
    implementation Dependencies.Compose.layout
    implementation Dependencies.Compose.ui
    implementation Dependencies.Compose.uiUtil
    implementation Dependencies.Compose.material
    implementation Dependencies.Compose.icons
    implementation Dependencies.Compose.animation
    implementation Dependencies.Compose.paging
    implementation Dependencies.Compose.constraintLayout
    implementation Dependencies.Compose.activity
    implementation Dependencies.Compose.viewModel
    implementation Dependencies.Compose.tooling
    implementation Dependencies.Compose.HiltNavigation.runtime

    // Accompanist
    implementation Dependencies.Compose.Accompanist.insets
    implementation Dependencies.Compose.Accompanist.insetsUi
    implementation Dependencies.Compose.Accompanist.pager

    // Navigation
    implementation Dependencies.Compose.Navigation.runtime

    // Coil Image
    implementation Dependencies.coil

    // Hilt
    implementation Dependencies.Hilt.android
    kapt Dependencies.Hilt.androidCompiler
    implementation Dependencies.Hilt.viewmodel
    kapt Dependencies.Hilt.viewmodelCompiler

    // Network
    implementation Dependencies.Retrofit.runtime
    implementation Dependencies.Retrofit.gsonConverter
    implementation Dependencies.Retrofit.interceptor

    // Logging
    implementation Dependencies.Timber.runtime

    // Database
    implementation Dependencies.Room.runtime
    annotationProcessor Dependencies.Room.compiler

    // StartUp
    implementation Dependencies.StartUp.runtime

    // Firebase
    implementation Dependencies.Firebase.auth

    // Test
    testImplementation Dependencies.Test.junit
    testImplementation Dependencies.Test.mockk
    testImplementation Dependencies.Test.striktAssertion
    testImplementation Dependencies.Test.coroutines
    androidTestImplementation Dependencies.Compose.uiTest
    androidTestImplementation Dependencies.Compose.uiTestJunit
    androidTestImplementation Dependencies.Test.junitExt
}